<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background: url(Glassmorphism\ Login\ Form\ v2\ \(Community\).png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;

        }

        .child {
            height: 650px;
            width: 388px;
            background-color: rgba(244, 238, 238, 0.424);
            position: absolute;
            border: 3px solid white;
            border-radius: 3vh;
            align-content: center;
            backdrop-filter: blur(10px);
            left: 650px;
            padding-left: 190px;
        }

        .main {
            padding-top: 150px;
        }

        h1 {
            font-size: 50px;
            color: brown;
            text-align: center;
            font-weight: bold;
            margin-top: 80px;
            margin-left: -200px;

        }

        .ba {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 1vh;
            height: 70px;
            width: 415px;
            background-color: white;
            margin-top: 60px;
            padding-left: 20px;
            margin-left: -120px;

        }

        .da {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 1vh;
            height: 70px;
            width: 415px;
            background-color: white;
            margin-top: 30px;
            padding-left: 20px;
            margin-left: -120px;

        }

        button {
            height: 70px;
            width: 437px;
            background-color: brown;
            border-radius: 1vh;
            border: none;
            color: rgb(255, 255, 255);
            font-size: 24px;
            margin-top: 40px;
            margin-left: -119px;
        }
         
        .main2 {
            color: brown;
            font-size: 25px;
            margin-top: 60px;
            margin-left: -116px;
        }
        
        .dd {
            position: absolute;
            color: brown;
            right: 75px;
            bottom: 79px;
            font-size: 25px;
            font-weight: bold;
        }
         .abc {
            position: absolute;
            left: 745px;
            top: 112px;
            z-index: 5;
         }

         .abc2 {
            position: absolute;
            left: 220px;
            top: 300px;

         }

         .abc3 {
            position: absolute;
            left: 64px;
            top: 548px;

         }

         .abc4 {
            position: absolute;
            left: 205px;
            top: 690px;

         }

         .abc5 {
            position: absolute;
            left: 293px;
            top: 481px;

         }

         .abc6 {
            position: absolute;
            left: 1664px;
            top: 183px;

         }

         .abc7 {
            position: absolute;
            left: 1726px;
            top: 400px;

         }

         .abc8 {
            position: absolute;
            left: 1420px;
            top: 584px;

         }

         .abc9 {
            position: absolute;
            left: 1325px;
            top: 830px;

         }

         .abc10 {
            position: absolute;
            left: 1163px;
            top: 290px;
            z-index: 5;

         }
         
         
         .abc11 {
            position: absolute;
            left: 1094px;
            top: 494px;
            z-index: 5;

         }
         

    </style>
</head>

<body>
   
    <div class="parent">
        <img class="abc" src="leaf_03 1.png" alt="">
        <img class="abc2" src="leaf_02 1.png" alt="">
        <img class="abc3" src="leaf_04 3.png" alt="">
        <img class="abc4" src="leaf_04 4.png" alt="">
        <img class="abc5" src="leaf_03 2.png" alt="">
        <img class="abc6" src="leaf_03 3.png" alt="">
        <img class="abc7" src="leaf_02 2.png" alt="">
        <img class="abc8" src="leaf_03 5.png" alt="">
        <img class="abc9" src="leaf_01 1.png" alt="">
        <img class="abc10" src="leaf_04 1.png" alt="">
        <img class="abc11" src="leaf_04 2.png" alt="">
        <div class="main">
           
            <div class="child">
                <h1 >Sign Up</h1>
                <input class="ba" type="text" placeholder="Username">
                <br>
                <input class="da" type="text" placeholder="Password">
                <br>
                <button>Login</button>

                <h3 class="main2">Forget Password</h3><a href="#" class="dd">Sign Up</a>




            </div>
        </div>
    </div>


</body>

</html>